<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXf-YP-2cl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wUk-Fu-Xx3">
            <objects>
                <viewController id="pXf-YP-2cl" customClass="LoginViewController" customModule="MasterThesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G3a-GH-cab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-hm-t9s">
                                <rect key="frame" x="38" y="295" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yh1-ZR-zZL">
                                <rect key="frame" x="38" y="341" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-5m-2UN">
                                <rect key="frame" x="112" y="401" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.24046498537063599" green="0.77986711263656616" blue="0.99566179513931274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Zaloguj">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTouched:" destination="pXf-YP-2cl" eventType="touchUpInside" id="ExK-kD-lWx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fsI-pS-arE"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="ATq-hm-t9s" id="kgq-VM-kJL"/>
                        <outlet property="passwordTextField" destination="Yh1-ZR-zZL" id="Fjp-Rh-jPp"/>
                        <outlet property="signInButton" destination="b2A-5m-2UN" id="NR2-iX-5Yc"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="TakingImage" id="tbb-fb-frg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pD-o7-2G6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="3.1484257871064472"/>
        </scene>
        <!--Taking Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TakingImageViewController" customModule="MasterThesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-RW-31y">
                                <rect key="frame" x="92" y="324" width="191" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="vS9-f0-kxJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zdjęcie z biblioteki">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="pickingPhotoFromLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aot-oc-GPP"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c4t-H1-lZR">
                                <rect key="frame" x="49" y="20" width="276" height="201"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="LJn-tq-Q8i"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gfp-VU-3IM" appends="YES" id="w9l-GK-YOu"/>
                                </connections>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZH-0k-z1e">
                                <rect key="frame" x="0.0" y="429" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="VzK-QG-Wol"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWw-ea-eTT">
                                <rect key="frame" x="104" y="237" width="167" height="90"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3GV-k1-KDC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Zrób zdjęcie">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="takingPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IN-XX-Wot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZH-0k-z1e" secondAttribute="bottom" constant="76" id="2gM-Zp-KJU"/>
                            <constraint firstItem="c4t-H1-lZR" firstAttribute="centerX" secondItem="AWw-ea-eTT" secondAttribute="centerX" id="46z-GQ-KxQ"/>
                            <constraint firstAttribute="trailing" secondItem="HZH-0k-z1e" secondAttribute="trailing" id="D5o-bF-Ane"/>
                            <constraint firstItem="HZH-0k-z1e" firstAttribute="top" secondItem="eVM-RW-31y" secondAttribute="bottom" constant="8" symbolic="YES" id="N7o-du-DMY"/>
                            <constraint firstItem="eVM-RW-31y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="Q3H-tb-EJK"/>
                            <constraint firstItem="AWw-ea-eTT" firstAttribute="centerX" secondItem="eVM-RW-31y" secondAttribute="centerX" id="U5w-XH-XN1"/>
                            <constraint firstItem="c4t-H1-lZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="fxl-Tg-TZI"/>
                            <constraint firstItem="AWw-ea-eTT" firstAttribute="top" secondItem="c4t-H1-lZR" secondAttribute="bottom" constant="16" id="fyi-g0-jsC"/>
                            <constraint firstItem="eVM-RW-31y" firstAttribute="centerX" secondItem="HZH-0k-z1e" secondAttribute="centerX" id="hnj-Q3-IPh"/>
                            <constraint firstItem="HZH-0k-z1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9s-YH-ZPL"/>
                            <constraint firstItem="c4t-H1-lZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tme-QH-Wxr"/>
                            <constraint firstItem="AWw-ea-eTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="vSk-9M-v7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="c4t-H1-lZR" id="SOx-RQ-LGl"/>
                        <outlet property="pickerView" destination="HZH-0k-z1e" id="QPK-UM-bNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gfp-VU-3IM">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="Dfw-K2-TFL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="362" y="4"/>
        </scene>
    </scenes>
</document>
